[33mcommit 2614590458ccf768a2f6eeb104bd408b6a7d9bd3[m[33m ([m[1;36mHEAD -> [m[1;32mprb[m[33m, [m[1;31morigin/prb[m[33m, [m[1;32mmain[m[33m)[m
Author: jc189 <110783866+jc189@users.noreply.github.com>
Date:   Tue Apr 25 17:09:58 2023 +0000

    Cambios

[33mcommit 759b7071d465292da1818f794c150272855e348b[m
Author: jc189 <110783866+jc189@users.noreply.github.com>
Date:   Fri Apr 21 17:41:39 2023 +0000

    Primer branch

[33mcommit a6df9baaae98a191a8407ce1d550f2878d287858[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jc189 <110783866+jc189@users.noreply.github.com>
Date:   Thu Apr 20 18:52:25 2023 +0000

    Modificando README

[33mcommit 1a0cf067a3dd48aeef2c52a339f8c4f247c4d6a6[m
Author: jc189 <110783866+jc189@users.noreply.github.com>
Date:   Thu Apr 20 12:50:09 2023 -0600

    Actualizando l2

[33mcommit d8fe6ecd80d6c4026f336d33a5b0ecec8ce82e05[m
Author: jc189 <110783866+jc189@users.noreply.github.com>
Date:   Thu Apr 20 12:49:15 2023 -0600

    Agregando l2

[33mcommit a5d255bf40c36dcdcc4789299fbbf9040a178108[m
Author: jc189 <110783866+jc189@users.noreply.github.com>
Date:   Thu Apr 20 18:22:12 2023 +0000

    Creacion de aplicacion inicio

[33mcommit 4027c81d718a662f34f8b569434d0005efe42fa8[m
Author: jc189 <110783866+jc189@users.noreply.github.com>
Date:   Thu Apr 13 19:38:46 2023 -0600

    Creando readme

[33mcommit db26d9decde338226098a99612c14e66f084a5bf[m
Author: Juan <jcruiz1245@gmail.com>
Date:   Thu Apr 13 19:29:29 2023 -0600

    Iniciando Projecto en cero
